[[outputs.influxdb]]

urls = ["http://influxdb:8086"] # required

[[inputs.exec]]

  interval = "60s"

  commands = [
    "/usr/bin/python3 /etc/telegraf/fbx-info.py"
  ]

  data_format = "influx"

  # Set response_timeout (default 5 seconds)
  timeout = "5s"
